# Shop

./: .gitignore  Shop.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs  (+2 more)
Arguments/: Arguments.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Application/Service/Base/: BaseService.cs
Infrastructure/Application/Service/Category/: CategoryService.cs  CategoryValidateService.cs
Infrastructure/Application/Service/Product/: ProductService.cs  ProductValidateService.cs
Infrastructure/Interface/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Infrastructure/Interface/Service/: IBaseService.cs  ICategoryService.cs  IProductService.cs  IService.cs
Infrastructure/Interface/UnitOfWOrk/: IUnitOfWork.cs
Infrastructure/Interface/ValidateService/: ICategoryValidateService.cs  IProductValidateService.cs
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Migrations/: 20250124172053_initial.Designer.cs  20250124172053_initial.cs  20250206124410_initialshop.Designer.cs  20250206124410_initialshop.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Entity/: Category.cs  Product.cs
Infrastructure/Persistence/Entity/Base/: BaseEntity.cs
Infrastructure/Persistence/Mapping/: CategoryMapping.cs  ProductMapping.cs
Infrastructure/Persistence/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
(+54 files in other folders)
